{
    "name": "adapt-inline-menu",
	"version": "0.0.1",
    "framework": "3.2.1",
    
    "homepage": "https://github.com/kunjsharma/adapt-inline-menu",
	"issues": "https://github.com/kunjsharma/adapt-inline-menu",
	"displayName" : "Table",
  	"component" : "simple-table",
    "description": "An extension to allow learners to add inline menu.",
    "authors": [
        "Kunj B Sharma <kunjsharma@hotmail.com>"
    ],
    "description": "An extension that adds inline menu.",
    "main": "/js/adapt-inline-menu.js",
	"authors": [
        "Kunj B Sharma <kunjsharma@hotmail.com>"
    ],
    "keywords": [
        "adapt-plugin",
        "adapt-extension",
        "adapt-inline-menu"
    ],
    "license": "GPLv3"
}